APP_URL=localhost:3333
DB_DATABASE=db_name
DB_HOST=db_host
DB_PASSWORD=db_password
DB_USERNAME=db_user

#URL utilizada para gerar o link para recuperação de senha do usuario
#Nunca esqueça de colocar / no final da url
URL_PLATAFORMA_WEB=http://localhost:3000/