#host do banco, para um banco local o host é 127.0.0.1
DB_HOST=db_host

#nome do banco
DB_DATABASE=db_name

#senha do banco
DB_PASSWORD=db_password 

#usuario do banco
DB_USERNAME=db_user

#porta do banco, para o postgres a porta padrão é 5432
DB_PORT=5432

#URL da plataforma web, utilizada para gerar o link para recuperação de senha do usuario
#Nunca esqueça de colocar / no final da url. O valor abaixo serve para caso a plataforma web
#esteja sendo executado localmente
URL_PLATAFORMA_WEB=http://localhost:3000/